.footer-bg {
  background: var(--bg-color);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3.2rem 1rem;
}

.desc-m {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1.4rem;
}

.desc-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.desc-link {
  color: var(--text-color);
  font-size: 1.8rem;
}

.logo-flex {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.dev-flex {
  display: flex;
  align-items: center;
  padding: 1.6rem;
  position: relative;
}

.dev-name {
  font-size: 1.8rem;
  margin: auto;
}

.dev-flex::before {
  content: "";
  width: 100%;
  height: 0.2rem;
  display: block;
  background-color: #d6e1eb;
  border-radius: 0.8rem;
  position: absolute;
  top: 0;
}

@media (max-width: 550px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
}
